
plugins {
    id "checkstyle"
    id "pmd"
    id 'maven-publish'
    id 'signing'
    id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
    id "com.github.spotbugs" version "5.0.14"
    id "org.cyclonedx.bom" version "1.7.2"
    id "org.xbib.gradle.plugin.asciidoctor" version "3.0.0"
}

wrapper {
    gradleVersion = libs.versions.gradle.get()
    distributionType = Wrapper.DistributionType.ALL
}

ext {
    user = 'joerg'
    name = 'elx'
    description = 'Admin/Bulk/Search API extensions for Elasticsearch clients (node, transport, http)'
    inceptionYear = '2019'
    url = 'https://xbib.org/' + user + '/' + name
    scmUrl = 'https://xbib.org/' + user + '/' + name
    scmConnection = 'scm:git:git://xbib.org/' + user + '/' + name + '.git'
    scmDeveloperConnection = 'scm:git:ssh://forgejo@xbib.org:' + user + '/' + name + '.git'
    issueManagementSystem = 'Github'
    issueManagementUrl = ext.scmUrl + '/issues'
    licenseName = 'The Apache License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
}

subprojects {
    apply from: rootProject.file('gradle/ide/idea.gradle')
    apply from: rootProject.file('gradle/repositories/maven.gradle')
    apply from: rootProject.file('gradle/compile/java.gradle')
    apply from: rootProject.file('gradle/test/junit5.gradle')
    apply from: rootProject.file('gradle/quality/checkstyle.gradle')
    apply from: rootProject.file('gradle/quality/pmd.gradle')
    apply from: rootProject.file('gradle/quality/spotbugs.gradle')
    apply from: rootProject.file('gradle/publish/maven.gradle')
}
apply from: rootProject.file('gradle/publish/sonatype.gradle')
apply from: rootProject.file('gradle/publish/forgejo.gradle')
apply from: rootProject.file('gradle/quality/cyclonedx.gradle')
