group = org.xbib
name = elx
version = 2.2.1.50

gradle.wrapper.version = 6.6.1
xbib-metrics.version = 2.2.0
xbib-time.version = 2.1.0
xbib-guice.version = 4.4.2
xbib-guava.version = 30.1
xbib-netty-http.version = 4.1.65.0
elasticsearch.version = 2.2.1
jackson.version = 2.11.4
jna.version = 5.8.0
log4j.version = 2.14.0
mustache.version = 0.9.5
jts.version = 1.13
