group = org.xbib
name = elx
version = 7.10.2.20

org.gradle.warning.mode = ALL
gradle.wrapper.version = 7.3.2
elasticsearch.version = 7.10.2
# ES 7.10.2 uses Jackson 2.10.4
jackson.version = 2.12.5
# ES 7.10.2 uses Netty 4.1.49
xbib-netty-http.version = 4.1.72.1
# ES 7.10.2 uses log4j2 2.11.1
log4j.version = 2.17.1
xbib-metrics.version = 2.2.0
xbib-time.version = 2.1.0
junit.version = 5.8.1
