group = org.xbib
name = elx
version = 7.10.2.14

gradle.wrapper.version = 6.6.1
xbib-metrics.version = 2.2.0
xbib-time.version = 2.1.0
elasticsearch.version = 7.10.2
# ES 7.10.2 uses Jackson 2.10.4
jackson.version = 2.12.3
# ES 7.10.2. uses Netty 4.1.49
xbib-netty-http.version = 4.1.65.0
# ES 7.10.2 uses log4j2 2.11.1
log4j.version = 2.14.1
junit.version = 5.7.1
