group = org.xbib
name = elx
version = 7.10.2.0

gradle.wrapper.version = 6.6.1
xbib-metrics.version = 2.1.0
xbib-netty-http.version = 4.1.63.0
elasticsearch.version = 7.10.2
# ES 7.10.2 uses Jackson 2.10.4
jackson.version = 2.12.1
netty.version = 4.1.63.Final
tcnative.version = 2.0.38.Final
bouncycastle.version = 1.64
log4j.version = 2.14.0
