group = org.xbib
name = elx
version = 2.2.1.25

gradle.wrapper.version = 6.6.1
xbib-metrics.version = 2.1.0
xbib-guice.version = 4.4.2
xbib-guava.version = 28.1
xbib-netty-http.version = 4.1.54.1
elasticsearch.version = 2.2.1
jackson.version = 2.11.3
jna.version = 5.5.0
log4j.version = 2.13.3
mustache.version = 0.9.5
jts.version = 1.13
