dependencies {
    compile project(':elx-common')
    compile "org.elasticsearch.plugin:transport-netty4-client:${project.property('elasticsearch.version')}"
    compile "io.netty:netty-codec-http:${project.property('netty.version')}"
    compile "io.netty:netty-transport:${project.property('netty.version')}"
}
