dependencies {
    api "org.xbib:metrics-common:${project.property('xbib-metrics.version')}"
    api "org.elasticsearch:elasticsearch:${project.property('elasticsearch.version')}"
    // override old artifacts in ES x-content. We must use jackson smile/cbor/yaml and log4j2 api here.
    api "com.fasterxml.jackson.core:jackson-core:${project.property('jackson.version')}"
    api "org.apache.logging.log4j:log4j-api:${project.property('log4j.version')}"
}
