dependencies {
    api "org.xbib:metrics-common:${project.property('xbib-metrics.version')}"
    api "org.elasticsearch:elasticsearch:${project.property('elasticsearch.version')}"
    api "com.fasterxml.jackson.core:jackson-core:${project.property('jackson.version')}"
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:${project.property('jackson.version')}"
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:${project.property('jackson.version')}"
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${project.property('jackson.version')}"
    api "org.apache.logging.log4j:log4j-api:${project.property('log4j.version')}"
}
