dependencies {
    api project(':elx-common')
    api libs.es.plugin.transport.netty4
    implementation libs.netty.codec.http
    implementation libs.netty.handler
    implementation libs.netty.buffer
    implementation libs.netty.transport
    testImplementation libs.log4j.core
    testImplementation libs.log4j.jul
    testImplementation libs.log4j.slf4j
}
