
dependencies {
    compile "io.netty:netty-buffer:${rootProject.property('netty.version')}"
    compile "io.netty:netty-codec-http:${rootProject.property('netty.version')}"
    compile "io.netty:netty-handler:${rootProject.property('netty.version')}"
    compile "org.xbib.elasticsearch:elasticsearch:${rootProject.property('elasticsearch-server.version')}"
}

jar {
    baseName "${rootProject.name}-api"
}
